# VolgaIT_2024

./: README.md  ci.yaml  pom.xml
allure-results/: 00e32332-8fe9-4446-a0ad-6bee1394d093-result.json  0139db18-bbcf-4a08-9802-68d1495840f6-container.json  0238cc3b-47d5-4d1b-9788-ca9dea0e4a73-container.json  05f0f7e2-03e1-4475-9e9c-5f604170faf5-result.json  09775738-990b-4d3c-b7ac-b6976dd58f55-result.json  099927e2-acf4-4d98-8bf7-e60768fe7c2a-result.json  0af8578f-0de5-4baf-92db-c41f2791032d-container.json  0bec0ddd-a4de-4001-a750-4e8d28991bfc-container.json  0bf9d97a-f63a-4a48-a306-591b083f5024-container.json  0c4481ae-467b-471c-a57c-cc61af5f1c2d-result.json  0eb6b76b-452f-4274-bbe8-8e85ffa14c08-result.json  0ec7a2f9-fc15-4794-8ea4-cae1d0c9d296-result.json  0ecab072-81be-400d-8c23-faaf62ff7996-container.json  0f07a7f2-5fc1-4bc8-8741-00f975553997-container.json  10dfd0af-2ef3-488a-82f3-5191aeb0cb24-container.json  10fea4f7-99ea-4f8d-91ff-8b7badae9b88-result.json  1144800e-5dac-4d09-96c4-524f5b3a2be6-result.json  119a2108-8746-4379-afc5-c40739469f11-container.json  1310303c-bf64-4198-a8ee-631871dc2da8-container.json  134f4a6f-cc06-454c-8509-908fbee362c3-container.json  13c80cbd-d005-4c92-8fe5-e29905d7d45e-result.json  13cebe5c-6980-4a58-b76e-2dfd34b9d2a1-container.json  14c0a0a5-5881-4e0f-9c9d-d5de6f755221-container.json  15e291f0-52a5-4447-8bb8-ff0d6c353a99-container.json  164a128c-8419-44a1-99a3-a85565555a4f-container.json  16f25ad6-515e-4907-ad5c-01f7fff59812-container.json  17ef943a-e029-46be-8f46-c57664f36e9b-result.json  19004ea5-b578-4e8d-9c03-5a4067f712f6-container.json  1915be2f-7352-4668-b472-63268001b3b1-container.json  197fb114-26ef-4e7b-853f-e5ea5e7f1975-container.json  19dd8f85-6653-402a-81e8-943d1ee00d95-container.json  1a83394e-2685-4e0d-bf4d-a54f1ac357aa-container.json  1bf7df6f-a497-42b1-bea9-6574b6f0bf89-container.json  1e945c4a-b971-47fc-97f6-0072a60a6b79-result.json  1eac8824-42b7-4259-acad-be5da6331218-container.json  224c456f-eb17-49c4-849d-37492337d2cf-container.json  2375f1c6-b77d-4208-98f0-25343773d7a9-container.json  244dc4a7-5db3-47fd-9c5f-928725211135-result.json  24f9cb14-a1ba-4701-b02d-de8f7ba3fb49-result.json  261149ad-9398-4b41-9239-0b10f4db7885-result.json  (+186 more)
src/main/resources/archetype-resources/: pom.xml
src/test/java/: TicTacToeTest.java
src/test/java/pages/: GoogleMainPage.java  TicTacToeGamePage.java
src/test/java/tests/: BaseTest.java  BasicGameTest.java  GameDrawTest.java  PlayerOWinTest.java
src/test/java/utils/: ScreenshotUtils.java
